{
   "configurations": [
      {
         "type": "java",
         "name": "CodeLens (Launch) - Main",
         "request": "launch",
         "mainClass": "Main",
         "projectName": "달이 차오른다 가자"
      },
      {
         "type": "java",
         "name": "CodeLens (Launch) - App",
         "request": "launch",
         "mainClass": "App",
         "projectName": "달이 차오른다 가자"
      }
   ]
}